CONFIG = {
  'mode': 'wsgi',
  'working_dir': '/home/box/web',
  'python': '/home/box/web/venv/bin/python',
  'args': (
    '--bind=0.0.0.0:8000',
    '--workers=2',
    '--timeout=15',
    '--log-level=debug',
    'ask.wsgi:app'
  )
}